# suixingpay-microservice

./: build.gradle  settings.gradle
repository/: application.yml  suixingpay-department-sit.properties  suixingpay-department.properties  suixingpay-department.yml
suixingpay-config/: build.gradle
suixingpay-config/src/main/java/com/suixingpay/microservice/config/: StartupConfig.java
suixingpay-config/src/main/resources/: application.yml
suixingpay-eureka/: build.gradle
suixingpay-eureka/src/main/java/com/suixingpay/microservice/eureka/: StartupEureka.java
suixingpay-eureka/src/main/resources/: application.yml
suixingpay-gateway/: build.gradle
suixingpay-gateway/src/main/java/com/suixingpay/microservice/gateway/: Configuration.java
suixingpay-service/: build.gradle
suixingpay-service/src/main/java/com/suixingpay/microservice/service/: Configuration.java
suixingpay-service/src/main/resources/: application.yml
