buildscript {
    repositories {
        maven { url "http://172.16.60.188:8081/nexus/content/groups/public" }
    }
    ext {
        springBootVersion = '1.4.2.RELEASE'
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

subprojects{
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'maven'

    repositories {
        maven { url "http://172.16.60.188:8081/nexus/content/groups/public" }
    }

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Brixton.SR6'
        }
    }

    uploadArchives {
        repositories {
            mavenDeployer {
                snapshotRepository(url: "http://172.16.60.188:8081/nexus/content/repositories/snapshots/") {
                    authentication(userName:'deployment', password:'lemon888')
                }
                repository(url: "http://172.16.60.188:8081/nexus/content/repositories/releases/") {
                    authentication(userName:'deployment', password:'lemon888')
                }
                pom.version = '0.5.2'
                pom.groupId = 'com.suixingpay.microservice'
                pom.artifactId = project.name

            }
        }
    }

}
description = '微服务组件模块'
